/***variables***/
@white: #ffffff;
@gridtest: #ccc;
@watchvidbtn: #dfdfe0;
/*@sticknav: #2994f8;*/
@sticknav: #2bbdb9;
@tre: "Trebuchet MS", Helvetica, sans-serif;
@green: #c1d72e; 
 
/***mixins***/
.round(@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	-ms-border-radius: @radius;
}